
server.port=7000


spring.data.mongodb.uri=mongodb+srv://sindre:admin@cluster0.dtjkk.mongodb.net/first_demo?retryWrites=true&w=majority

server.error.include-message=always
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.mongodb=WARN